INSERT INTO "FGC_TRIM_DEV"."REF_INDIVIDUAL_ROLES"(
"INDIVIDUAL_ROLE_ID",
"INDIVIDUAL_ROLE_LABEL",
"CREATED_BY"
)
VALUES(
'33b5f8ef-6762-4fd7-aef0-1e5e9036cc40',
'Officer In Charge - OIC',
'600522C'
);

INSERT INTO "FGC_TRIM_DEV"."REF_INDIVIDUAL_ROLES"(
"INDIVIDUAL_ROLE_ID",
"INDIVIDUAL_ROLE_LABEL",
"CREATED_BY"
)
VALUES(
'60881421-3cb1-4d3f-af4d-238086000d50',
'Fire Investigation Officer',
'600522C'
);

INSERT INTO "FGC_TRIM_DEV"."REF_INDIVIDUAL_ROLES"(
"INDIVIDUAL_ROLE_ID",
"INDIVIDUAL_ROLE_LABEL",
"CREATED_BY"
)
VALUES(
'22ccfe72-a7f4-4d0c-adae-feedfd40627d',
'Attending Officers',
'600522C'
);

INSERT INTO "FGC_TRIM_DEV"."REF_INDIVIDUAL_ROLES"(
"INDIVIDUAL_ROLE_ID",
"INDIVIDUAL_ROLE_LABEL",
"CREATED_BY"
)
VALUES(
'5e972425-ca11-46c8-8303-b0848cf3b106',
'Duty Control Staff',
'600522C'
);