INSERT INTO "FGC_TRIM_DEV"."REF_WATCH_TYPES"(
"WATCH_ID",
"WATCH_LABEL"
)
VALUES(
'0d36a2a0-ab36-46fc-a05b-a83c6c1133fa',
'White Watch'
);

INSERT INTO "FGC_TRIM_DEV"."REF_WATCH_TYPES"(
"WATCH_ID",
"WATCH_LABEL"
)
VALUES(
'92df46ec-3a88-46b8-9e3a-a7b9015381aa',
'Black Watch'
);

INSERT INTO "FGC_TRIM_DEV"."REF_WATCH_TYPES"(
"WATCH_ID",
"WATCH_LABEL"
)
VALUES(
'ade021e0-6537-4f49-a459-394776fb44eb',
'Green Watch'
);

INSERT INTO "FGC_TRIM_DEV"."REF_WATCH_TYPES"(
"WATCH_ID",
"WATCH_LABEL"
)
VALUES(
'fd46db18-a415-49b0-a480-65acdae8c342',
'Red Watch'
);

INSERT INTO "FGC_TRIM_DEV"."REF_WATCH_TYPES"(
"WATCH_ID",
"WATCH_LABEL"
)
VALUES(
'42aba05d-15e1-49ba-b5e7-4600c2d709fd',
'Blue Watch - Control'
);