--Split up Station_ID and Appliance_ID into own seperate tables. Makes it easier to foregin key, ajax service and over-all use

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'',
'',
'',
'',
'',
'',
'',
''
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'2d69d3f3-6616-4f9e-80f3-3cdc681c2c7d',
'01A6',
'Wholetime',
'7bef0af5-5a9b-45f0-8dbb-59ee712a3fe7',
'B01',
'FGC01',
'Cambridge',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'93a9b0aa-52ad-4998-835e-c37b143b7905',
'01P4',
'Wholetime',
'7bef0af5-5a9b-45f0-8dbb-59ee712a3fe7',
'B01',
'FGC01',
'Cambridge',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'bfc407fd-4357-4085-b50d-c464835c430f',
'01P5',
'Wholetime',
'7bef0af5-5a9b-45f0-8dbb-59ee712a3fe7',
'B01',
'FGC01',
'Cambridge',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'1a8f290d-f900-4079-a2ce-36ea0810e626',
'01P6',
'Wholetime',
'7bef0af5-5a9b-45f0-8dbb-59ee712a3fe7',
'B01',
'FGC01',
'Cambridge',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'9c274ca8-7668-4a85-96fa-d94631a445eb',
'01R5',
'Wholetime',
'7bef0af5-5a9b-45f0-8dbb-59ee712a3fe7',
'B01',
'FGC01',
'Cambridge',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'afc0c157-3d68-4243-bf32-12a711aff297',
'FGC02P3',
'On-Call',
'bc774613-4a9f-4e7a-8815-37455756803f',
'B02',
'FGC02',
'Cottenham',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'76e8f3eb-3021-472f-a36c-d4a93f9c69c6',
'FGC0493',
'On-Call',
'2ec68ba1-eaa8-4961-8111-ac698b46b23a',
'B04',
'FGC04',
'Littleport',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'619dee96-43b6-4a38-9079-71f6735fe79d',
'FGC05P4',
'On-Call',
'c01d25be-68e6-4fa2-95a9-3e9ee72a3eb0',
'B05',
'FGC05',
'Ely',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'07f565e2-bc13-4757-8598-03ea161c1b9f',
'FGC05P5',
'5 Day Crewed 0800 - 1730, On-Call',
'2407ae1d-9fd6-4dfe-bc15-18e36b93c2bd',
'B05',
'FGC05',
'Ely',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'fc7b24c0-10cd-43cb-80a5-890fe25e9770',
'FGC06P3',
'On-Call',
'8f900b26-7ca4-4ebd-ad38-7e19d949c4e3',
'B06',
'FGC06',
'Soham',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'bfc351e9-65f8-408f-b129-57f672cea13e',
'FGC07P3',
'On-Call',
'2e6cd451-193b-4b37-ae0c-26cb58dff3ba',
'B07',
'FGC07',
'Burwell',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'97c4971a-f3f0-4020-b52b-20eb74c354a6',
'FGC09P3',
'On-Call',
'f915e2f9-d1e3-4a95-b25b-915e6917f75f',
'B09',
'FGC09',
'Linton',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'5dfedcc2-5470-4952-b6d8-753585cc2854',
'FGC10P3',
'On-Call',
'8f96371d-94f4-456a-97f9-42caf28000a2',
'B10',
'FGC10',
'Sawston',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'0ffa0375-5109-48dc-bbb9-610a69a74585',
'FGC11P3',
'On-Call',
'34d34c33-f24a-4dc7-83f9-5a4c7a659a04',
'B11',
'FGC11',
'Gamlingay',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'b4fe8d59-1dbc-4358-84a8-a2224bab1649',
'FGC12P3',
'On-Call',
'27d61ffb-dccc-411c-9301-a7f0f54c5c47',
'B12',
'FGC12',
'Papworth Everard',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'2950e3e5-dac4-4e9d-ac48-efa0a2758b72',
'FGC13H9',
'On-Call',
'415c8235-861b-411e-bd1b-4862822542aa',
'B13',
'FGC13',
'St Neots',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'd21595ee-669d-44da-9930-cdd852354825',
'FGC13P4',
'On-Call',
'41b27f41-6789-45f6-b0ae-754ddf57dc3c',
'B13',
'FGC13',
'St Neots',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'9f737125-7935-4532-aedf-755d8743babd',
'FGC13P5',
'5 Day Crewed 0800 - 1730, On-Call',
'c8b45fc9-57f7-425f-ae7f-3b43c3ac32ca',
'B13',
'FGC13',
'St Neots',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'd6be6861-c620-4b6f-9fda-85f21a041eaa',
'14A6',
'Wholetime',
'39ab3ed6-68ae-4ce5-8935-6596e8db8e40',
'A14',
'FGC14',
'Dogsthorpe',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'30729c28-354e-4e1d-a3e1-480e2c99340f',
'14P5',
'Wholetime',
'03796e5b-e8f2-49a3-a737-802e766e3377',
'A14',
'FGC14',
'Dogsthorpe',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'a088ab1f-74be-4455-93dc-8f1c026f641b',
'14R5',
'Wholetime',
'7785a8c3-4c94-4382-91f2-efd62c4bde42',
'A14',
'FGC14',
'Dogsthorpe',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'a16b1466-df9f-40b5-9a67-eda74646f356',
'FGC15P3',
'On-Call',
'065dfe49-b513-4a30-9c43-86d581f36eac',
'A15',
'FGC15',
'PVFB',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'e80cf519-f6d4-4b61-9a54-7ec907f35625',
'FGC05P5',
'Wholetime',
'c01d25be-68e6-4fa2-95a9-3e9ee72a3eb0',
'A16',
'FGC16',
'Stanground',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'87b16067-0808-40be-a91c-5434296df44e',
'FGC05P5',
'Wholetime',
'f00df410-2d9a-447b-9a57-9801a0a67db1',
'A16',
'FGC16',
'Stanground',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'94256236-1180-4f4f-b219-0a3da9b6cceb',
'FGC05P5',
'Wholetime',
'6d94faf9-7fed-4d66-92d1-44cd1bf3d694',
'A16',
'FGC16',
'Stanground',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'7b304971-ef13-4e77-a01e-5051a4f48f25',
'FGC17P3',
'On-Call',
'ad3b4d5d-6057-474b-91ce-c75d47db5818',
'A17',
'FGC17',
'Yaxley',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'd71bba01-b364-4102-8426-8ed4fd5e691e',
'FGC18P3',
'On-Call',
'17f6eaef-2629-46a3-a332-9909fbc7a9b7',
'A18',
'FGC18',
'Whittlesey',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'072c8341-b63e-4c05-900e-9412b41d93e6',
'FGC18X1',
'FES (Fire Emergency Support Service Vehichle) - Crewed by Red Cross',
'854c3e5f-4fb8-42cf-8b46-a13084a15405',
'A18',
'FGC18',
'Whittlesey',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'6f5809d9-6ccb-482c-af69-9b42fe5be599',
'FGC19P3',
'On-Call',
'0a03ff5a-086b-4b2a-a15e-e6f373a8a9b0',
'A19',
'FGC19',
'Thorney',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'767b75f1-28d8-4884-b74c-b754911145a5',
'FGC20P4',
'On-Call',
'81508ec9-caa9-4932-8cd1-616f63e9805b',
'A20',
'FGC20',
'Wisbech',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'aabaf35a-8c54-4c0e-b8fd-e605542e2c1f',
'FGC20P5',
'7 Day Crewed 0800 - 1900, On-Call',
'07caca00-ba19-450c-81cd-be9193490c3c',
'A20',
'FGC20',
'Wisbech',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'32a10e15-0eb8-485d-ae24-15931078e305',
'FGC21P3',
'On-Call',
'cf89ee87-e483-4095-b6c3-4d1e628551f3',
'A21',
'FGC21',
'March',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'b477340d-c7ad-4416-bee5-b270865eb998',
'FGC21P4',
'On-Call',
'ad8d4a89-5739-4b59-aff8-56aeffcc168f',
'A21',
'FGC21',
'March',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'193de4f5-f621-4135-b381-e8418fe39620',
'FGC22P3',
'On-Call',
'121deeb4-3b65-4748-a5ec-735d7b305018',
'A22',
'FGC22',
'Manea',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'27fdf201-017e-49a5-b111-21311a9f50a3',
'FGC23P3',
'On-Call',
'ce27f4aa-c75f-44a1-a6aa-4e8802d38edc',
'A23',
'FGC23',
'Chatteris',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'0c2a4f67-459e-44a1-80d0-54be977d7cae',
'FGC24P3',
'On-Call',
'bccfbae5-a138-46b4-8df4-f45105bd1181',
'A24',
'FGC24',
'Ramsey',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'2e3e0917-461e-45b2-aa27-5db4bbf49d9e',
'FGC24W7',
'Water Carrier, On-Call',
'a8c88f69-8e51-4cd2-9e47-a0a3e0e5634a',
'A24',
'FGC24',
'Ramsey',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'14aa6912-33cd-4815-8eef-420db0a7278a',
'FGC24X1',
'Welfare Unit, On-Call',
'9ef87760-de72-4a8a-87a7-e96865f2360d',
'A24',
'FGC24',
'Ramsey',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'f1b871de-8dba-4f63-89ea-51b9ef5d0d6c',
'FGC25P3',
'On-Call',
'72897cec-8333-4fd5-a2c9-616fb8261567',
'A25',
'FGC25',
'Sawtry',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'0314cec0-cf38-4b28-9e7b-55e817ec28da',
'FGC26P3',
'On-Call',
'a7820bb4-bc61-4c81-8cc7-cdaeb8dbaccf',
'A26',
'FGC26',
'Kimbolton',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'56dd25f0-4095-46f7-9518-0d9a73daefe2',
'FGC27C9',
'On-Call',
'fff092e4-83b7-4237-a828-05f8c7386bcd',
'A27',
'FGC27',
'Huntingdon',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'191c0693-97bf-40b7-b2f3-91870330ef8c',
'FGC27P4',
'On-Call',
'1d18094c-11b4-426d-871f-0861f3ce1866',
'A27',
'FGC27',
'Huntingdon',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'8474779e-fe1d-46f7-9234-4439a5ce8455',
'FGC27P5',
'Wholetime',
'20456c3b-d296-4565-b933-6729ed1e5586',
'A27',
'FGC27',
'Huntingdon',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'a42035ee-fa05-4ebb-8ebe-806ec573199d',
'FGC27R5',
'5 Day Crewed 0800 - 1900, On-Call',
'b0a289f3-7dbc-42f5-bd22-eab630bcab70',
'A27',
'FGC27',
'Huntingdon',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'c454fbbe-7ad7-49b1-9b4a-b4ac9f7635d5',
'FGC28P3',
'On-Call',
'e36629a7-d9c9-499a-a543-5dfb4df96b4e',
'A28',
'FGC28',
'St Ives',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'23308149-a22d-448d-a78e-769f4732abb1',
'FGC16P2',
'Day Crewing',
'c5275ea7-345f-4be0-984a-919354bcaec7',
'RPN',
'FGCRPN',
'Roaming Pump North, Dogsthorpe',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_CALLSIGNS"(
"APPLIANCE_ID",
"APPLIANCE_CALLSIGN",
"APPLIANCE_STATUS",
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'b75fdc0e-5e7b-4948-8764-ac71f8fd527a',
'01P2',
'Day Crewing',
'8fc74956-9e1a-4471-b9a9-ebac05e23087',
'RPS',
'FGCRPS',
'Roaming Pump South, Cambridge',
'Cambridgeshire'
);
