--Split up Station_ID and Appliance_ID into own seperate tables. Makes it easier to foregin key, ajax service and over-all use

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'',
'',
'',
'',
''
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'7bef0af5-5a9b-45f0-8dbb-59ee712a3fe7',
'B01',
'FGC01',
'Cambridge',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'bc774613-4a9f-4e7a-8815-37455756803f',
'B02',
'FGC02',
'Cottenham',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'2ec68ba1-eaa8-4961-8111-ac698b46b23a',
'B04',
'FGC04',
'Littleport',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'c01d25be-68e6-4fa2-95a9-3e9ee72a3eb0',
'B05',
'FGC05',
'Ely',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'8f900b26-7ca4-4ebd-ad38-7e19d949c4e3',
'B06',
'FGC06',
'Soham',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'2e6cd451-193b-4b37-ae0c-26cb58dff3ba',
'B07',
'FGC07',
'Burwell',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'f915e2f9-d1e3-4a95-b25b-915e6917f75f',
'B09',
'FGC09',
'Linton',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'8f96371d-94f4-456a-97f9-42caf28000a2',
'B10',
'FGC10',
'Sawston',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'34d34c33-f24a-4dc7-83f9-5a4c7a659a04',
'B11',
'FGC11',
'Gamlingay',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'27d61ffb-dccc-411c-9301-a7f0f54c5c47',
'B12',
'FGC12',
'Papworth Everard',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'415c8235-861b-411e-bd1b-4862822542aa',
'B13',
'FGC13',
'St Neots',
'Cambridgeshire'
);


INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'39ab3ed6-68ae-4ce5-8935-6596e8db8e40',
'A14',
'FGC14',
'Dogsthorpe',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'065dfe49-b513-4a30-9c43-86d581f36eac',
'A15',
'FGC15',
'PVFB',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'f00df410-2d9a-447b-9a57-9801a0a67db1',
'A16',
'FGC16',
'Stanground',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'ad3b4d5d-6057-474b-91ce-c75d47db5818',
'A17',
'FGC17',
'Yaxley',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'17f6eaef-2629-46a3-a332-9909fbc7a9b7',
'A18',
'FGC18',
'Whittlesey',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'0a03ff5a-086b-4b2a-a15e-e6f373a8a9b0',
'A19',
'FGC19',
'Thorney',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'81508ec9-caa9-4932-8cd1-616f63e9805b',
'A20',
'FGC20',
'Wisbech',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'cf89ee87-e483-4095-b6c3-4d1e628551f3',
'A21',
'FGC21',
'March',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'121deeb4-3b65-4748-a5ec-735d7b305018',
'A22',
'FGC22',
'Manea',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'ce27f4aa-c75f-44a1-a6aa-4e8802d38edc',
'A23',
'FGC23',
'Chatteris',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'bccfbae5-a138-46b4-8df4-f45105bd1181',
'A24',
'FGC24',
'Ramsey',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'72897cec-8333-4fd5-a2c9-616fb8261567',
'A25',
'FGC25',
'Sawtry',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'a7820bb4-bc61-4c81-8cc7-cdaeb8dbaccf',
'A26',
'FGC26',
'Kimbolton',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'fff092e4-83b7-4237-a828-05f8c7386bcd',
'A27',
'FGC27',
'Huntingdon',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'e36629a7-d9c9-499a-a543-5dfb4df96b4e',
'A28',
'FGC28',
'St Ives',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'c5275ea7-345f-4be0-984a-919354bcaec7',
'RPN',
'FGCRPN',
'Roaming Pump North, Dogsthorpe',
'Cambridgeshire'
);

INSERT INTO "FGC_TRIM_DEV"."REF_STATION_CALLSIGNS"(
"STATION_ID",
"STATION_CALLSIGN_LOCAL",
"STATION_CALLSIGN_NATIONAL",
"STATION_NAME",
"STATION_COUNTY"
)
VALUES(
'8fc74956-9e1a-4471-b9a9-ebac05e23087',
'RPS',
'FGCRPS',
'Roaming Pump South, Cambridge',
'Cambridgeshire'
);
